.travolta{
  background-image: url('https://media3.giphy.com/media/20k1punZ5bpmM/giphy.gif?cid=ecf05e47597db588a1f048754250f58a6a2144b991c7fe65&rid=giphy.gif');
  background-size: cover;
  width: 100vw;
  height: 100vw;
  line-height: 50vh;
  text-align: center;
}
.error{
  font-size: 3em;
  font-weight: 800;
}
.error a{
  text-decoration: none;
  color: #fff;
}


.mycard{
  box-sizing: content-box !important;
  border-radius: 2em;
  width: 400px;
  margin: 50px auto;
  background-color: #444444;
  padding: 5em;
  text-align: center;
}
.mycard img{
  width: 200px;
}
.mycard form input{
  width: 400px;
}
.mycard.detailed img{
width: 350px;
}
.mycard a{
  color: #999999;
  font-size: 1.25em;
}

label {
  padding: 2em 0;
  width: 100%;
  display: block;
  text-align: center;
  color: #222222;
  transition: ease-in 250ms;
}

.mycard input:checked ~ label {
  background-color: #222222;
  color: #fff;
}
#text, button{
  background-color: #222222;
  color: #fff;
  border: none;
  text-align: center;
}

#radio1, #radio2 {
  visibility: hidden;
}

.mycard input, .mycard button{
  width: 100%;
  height: 4em;
}
textarea{
  width: 100%;
}
textarea, input{
  background-color: #222222;
  color: #fff;
  border: none;
  margin: .5em 0;
}
.mycard button{
  width: 100%;
  height: 6em;
  margin-top: 2em;
}

/* Tablet */
@media (min-width: 760px) {

}
/* Laptop */
@media (min-width: 990px) {

}
/* Desktop */
@media (min-width: 1200px) {

}

  